# Environment Variables untuk Render.com
# Copy file ini dan isi dengan nilai yang sesuai
# Lalu paste ke Render.com di bagian "Tambahkan dari .env"

# Django Secret Key (WAJIB - Generate dengan: python -c "import secrets; print(secrets.token_urlsafe(50))")
SECRET_KEY=GANTI_DENGAN_SECRET_KEY_YANG_DIGENERATE

# Debug Mode (WAJIB - Set False untuk production)
DEBUG=False

# Django Environment (WAJIB)
DJANGO_ENVIRONMENT=production

# Allowed Hosts (WAJIB - Ganti dengan nama aplikasi Anda di Render)
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1

# Database URL (WAJIB - Copy dari PostgreSQL database di Render)
DATABASE_URL=postgresql://user:password@host:port/database

# Base URL (OPSIONAL)
BASE_URL=https://your-app-name.onrender.com

# Time Zone (OPSIONAL)
TIME_ZONE=Asia/Jakarta

